Exec date=23/11/2011
dd/mm/yyyy =20/06/2011
Sonde TYPE =M2K2DC
Version logiciel station=V9.0.0.0  
N° Identification Sonde=010 2 10017
Latitude=43°07.710' N
Longitude=0°22.042' E
Altitude Référence=+0610.0
Altitude Laché=+0592.0
AltStation=+0592.0
Altitude moyenne GPS=0661.9
Pression Sol=0951.6
Direction Vent Sol=050
Force Vent Sol=002.0
Température Sol=+26.10
Humidité Sol=047.0
nuages=/////
7wwW1W2=////
Calibration Température=26.3 -0.3
Calibration Humidité=045.4 02.8 6398.6
Observations
Pump time=30
Zero courant=0.05
