Exec date=23/11/2011
dd/mm/yyyy =20/06/2011
Sonde TYPE =M2K2DC
Version logiciel station=V9.0.0.0  
N° Identification Sonde=010 2 10219
Latitude=43°07.710' N
Longitude=0°22.042' E
Altitude Référence=+0610.0
Altitude Laché=+0592.0
AltStation=+0592.0
Altitude moyenne GPS=0660.2
Pression Sol=0952.3
Direction Vent Sol=000
Force Vent Sol=000.0
Température Sol=+16.80
Humidité Sol=089.0
nuages=/////
7wwW1W2=////
Calibration Température=21.7 0.1
Calibration Humidité=000.0 00.0 6385.1
Observations
Pump time=30
Zero courant=0.05
