Exec date=23/11/2011
dd/mm/yyyy =30/06/2011
Sonde TYPE =M2K2DC
Version logiciel station=V9.0.0.0  
N° Identification Sonde=105 2 10442
Latitude=43°07.710' N
Longitude=0°22.042' E
Altitude Référence=+0610.0
Altitude Laché=+0592.0
AltStation=+0592.0
Altitude moyenne GPS=0662.5
Pression Sol=0957.6
Direction Vent Sol=340
Force Vent Sol=002.0
Température Sol=+17.30
Humidité Sol=061.0
nuages=/////
7wwW1W2=////
Calibration Température=19.9 -0.5
Calibration Humidité=060.3 -05.6 6377.2
Observations
Pump time=30
Zero courant=0.05
