Exec date=23/11/2011
dd/mm/yyyy =30/06/2011
Sonde TYPE =M2K2DC
Version logiciel station=V9.0.0.0  
N° Identification Sonde=105 2 10299
Latitude=43°07.710' N
Longitude=0°22.042' E
Altitude Référence=+0610.0
Altitude Laché=+0592.0
AltStation=+0592.0
Altitude moyenne GPS=0659.7
Pression Sol=0957.3
Direction Vent Sol=290
Force Vent Sol=003.0
Température Sol=+14.90
Humidité Sol=080.0
nuages=/////
7wwW1W2=////
Calibration Température=19.1 -0.2
Calibration Humidité=067.1 -07.2 6384.0
Observations
Pump time=30
Zero courant=0.05
