Exec date=23/11/2011
dd/mm/yyyy =30/06/2011
Sonde TYPE =M2K2DC
Version logiciel station=V9.0.0.0  
N° Identification Sonde=105 2 10615
Latitude=43°07.710' N
Longitude=0°22.042' E
Altitude Référence=+0610.0
Altitude Laché=+0592.0
AltStation=+0592.0
Altitude moyenne GPS=0660.8
Pression Sol=0955.9
Direction Vent Sol=270
Force Vent Sol=002.0
Température Sol=+20.50
Humidité Sol=052.0
nuages=/////
7wwW1W2=////
Calibration Température=22.2 0.1
Calibration Humidité=056.7 -06.8 6483.1
Observations
Pump time=30
Zero courant=0.05
