Exec date=23/11/2011
dd/mm/yyyy =27/06/2011
Sonde TYPE =M2K2DC
Version logiciel station=V9.0.0.0  
N° Identification Sonde=105 2 10408
Latitude=43°07.710' N
Longitude=0°22.042' E
Altitude Référence=+0610.0
Altitude Laché=+0592.0
AltStation=+0592.0
Altitude moyenne GPS=0661.7
Pression Sol=0950.5
Direction Vent Sol=040
Force Vent Sol=002.0
Température Sol=+32.20
Humidité Sol=045.0
nuages=/////
7wwW1W2=////
Calibration Température=32.1 0.1
Calibration Humidité=051.8 -06.8 6340.0
Observations
Pump time=30
Zero courant=0.05
