Exec date=23/11/2011
dd/mm/yyyy =27/06/2011
Sonde TYPE =M2K2DC
Version logiciel station=V9.0.0.0  
N° Identification Sonde=105 2 10313
Latitude=43°07.710' N
Longitude=0°22.042' E
Altitude Référence=+0610.0
Altitude Laché=+0592.0
AltStation=+0592.0
Altitude moyenne GPS=0658.3
Pression Sol=0951.2
Direction Vent Sol=170
Force Vent Sol=006.0
Température Sol=+24.20
Humidité Sol=045.0
nuages=/////
7wwW1W2=////
Calibration Température=26.5 0.3
Calibration Humidité=050.1 -06.2 6400.8
Observations
Pump time=30
Zero courant=0.05
