Exec date=23/11/2011
dd/mm/yyyy =27/06/2011
Sonde TYPE =M2K2DC
Version logiciel station=V9.0.0.0  
N° Identification Sonde=105 2 10290
Latitude=43°07.710' N
Longitude=0°22.042' E
Altitude Référence=+0610.0
Altitude Laché=+0592.0
AltStation=+0592.0
Altitude moyenne GPS=0660.9
Pression Sol=0949.3
Direction Vent Sol=070
Force Vent Sol=003.0
Température Sol=+31.30
Humidité Sol=039.0
nuages=/////
7wwW1W2=////
Calibration Température=00.0 0.0
Calibration Humidité=047.9 -05.2 6381.5
Observations
Pump time=30
Zero courant=0.05
