Exec date=23/11/2011
dd/mm/yyyy =19/06/2011
Sonde TYPE =M2K2DC
Version logiciel station=V9.0.0.0  
N° Identification Sonde=010 2 10216
Latitude=43°07.710' N
Longitude=0°22.042' E
Altitude Référence=+0610.0
Altitude Laché=+0592.0
AltStation=+0592.0
Altitude moyenne GPS=0661.4
Pression Sol=0954.0
Direction Vent Sol=320
Force Vent Sol=002.0
Température Sol=+20.40
Humidité Sol=049.0
nuages=/////
7wwW1W2=////
Calibration Température=22.1 0.2
Calibration Humidité=042.4 03.3 6317.2
Observations
Pump time=30
Zero courant=0.05
