Exec date=23/11/2011
dd/mm/yyyy =19/06/2011
Sonde TYPE =M2K2DC
Version logiciel station=V9.0.0.0  
N° Identification Sonde=010 2 10222
Latitude=43°07.710' N
Longitude=0°22.042' E
Altitude Référence=+0610.0
Altitude Laché=+0592.0
AltStation=+0592.0
Altitude moyenne GPS=0659.7
Pression Sol=0954.7
Direction Vent Sol=160
Force Vent Sol=003.0
Température Sol=+14.10
Humidité Sol=079.0
nuages=/////
7wwW1W2=////
Calibration Température=18.1 0.3
Calibration Humidité=000.0 00.0 6320.7
Observations
Pump time=30
Zero courant=0.05
