Exec date=23/11/2011
dd/mm/yyyy =19/06/2011
Sonde TYPE =M2K2DC
Version logiciel station=V9.0.0.0  
N° Identification Sonde=010 2 10218
Latitude=43°07.710' N
Longitude=0°22.042' E
Altitude Référence=+0610.0
Altitude Laché=+0592.0
AltStation=+0592.0
Altitude moyenne GPS=0660.4
Pression Sol=0955.0
Direction Vent Sol=300
Force Vent Sol=002.0
Température Sol=+17.30
Humidité Sol=056.0
nuages=/////
7wwW1W2=////
Calibration Température=20.3 0.2
Calibration Humidité=044.2 03.8 6296.4
Observations
Pump time=30
Zero courant=0.05
