Exec date=23/11/2011
dd/mm/yyyy =19/06/2011
Sonde TYPE =M2K2DC
Version logiciel station=V9.0.0.0  
N° Identification Sonde=010 2 10235
Latitude=43°07.710' N
Longitude=0°22.042' E
Altitude Référence=+0610.0
Altitude Laché=+0592.0
AltStation=+0592.0
Altitude moyenne GPS=0659.5
Pression Sol=0954.8
Direction Vent Sol=170
Force Vent Sol=002.0
Température Sol=+07.60
Humidité Sol=087.0
nuages=/////
7wwW1W2=////
Calibration Température=00.0 0.0
Calibration Humidité=046.8 03.6 6391.5
Observations
Pump time=30
Zero courant=0.05
