Exec date=23/11/2011
dd/mm/yyyy =24/06/2011
Sonde TYPE =M2K2DC
Version logiciel station=V9.0.0.0  
N° Identification Sonde=010 2 10241
Latitude=43°07.710' N
Longitude=0°22.042' E
Altitude Référence=+0610.0
Altitude Laché=+0592.0
AltStation=+0592.0
Altitude moyenne GPS=0660.3
Pression Sol=0960.1
Direction Vent Sol=150
Force Vent Sol=002.0
Température Sol=+12.00
Humidité Sol=083.0
nuages=/////
7wwW1W2=////
Calibration Température=17.5 0.1
Calibration Humidité=000.0 00.0 6337.6
Observations
Pump time=30
Zero courant=0.05
