Exec date=23/11/2011
dd/mm/yyyy =24/06/2011
Sonde TYPE =M2K2DC
Version logiciel station=V9.0.0.0  
N° Identification Sonde=010 2 10019
Latitude=43°07.710' N
Longitude=0°22.042' E
Altitude Référence=+0610.0
Altitude Laché=+0592.0
AltStation=+0592.0
Altitude moyenne GPS=0659.7
Pression Sol=0958.2
Direction Vent Sol=010
Force Vent Sol=002.0
Température Sol=+19.40
Humidité Sol=054.0
nuages=/////
7wwW1W2=////
Calibration Température=21.4 -0.2
Calibration Humidité=000.0 00.0 6354.5
Observations
Pump time=30
Zero courant=0.05
