Exec date=23/11/2011
dd/mm/yyyy =24/06/2011
Sonde TYPE =M2K2DC
Version logiciel station=V9.0.0.0  
N° Identification Sonde=010 2 10217
Latitude=43°07.710' N
Longitude=0°22.042' E
Altitude Référence=+0610.0
Altitude Laché=+0592.0
AltStation=+0592.0
Altitude moyenne GPS=0659.6
Pression Sol=0959.7
Direction Vent Sol=330
Force Vent Sol=002.0
Température Sol=+16.30
Humidité Sol=063.0
nuages=/////
7wwW1W2=////
Calibration Température=19.8 0.4
Calibration Humidité=051.5 03.2 6296.9
Observations
Pump time=30
Zero courant=0.05
