Exec date=23/11/2011
dd/mm/yyyy =05/07/2011
Sonde TYPE =M2K2DC
Version logiciel station=V9.0.0.0  
N° Identification Sonde=105 2 10420
Latitude=43°07.710' N
Longitude=0°22.042' E
Altitude Référence=+0610.0
Altitude Laché=+0592.0
AltStation=+0592.0
Altitude moyenne GPS=0661.2
Pression Sol=0949.0
Direction Vent Sol=330
Force Vent Sol=003.0
Température Sol=+26.50
Humidité Sol=041.0
nuages=/////
7wwW1W2=////
Calibration Température=26.7 -0.5
Calibration Humidité=051.1 -05.6 6455.5
Observations
Pump time=30
Zero courant=0.05
