Exec date=23/11/2011
dd/mm/yyyy =05/07/2011
Sonde TYPE =M2K2DC
Version logiciel station=V9.0.0.0  
N° Identification Sonde=105 2 10555
Latitude=43°07.710' N
Longitude=0°22.042' E
Altitude Référence=+0610.0
Altitude Laché=+0592.0
AltStation=+0592.0
Altitude moyenne GPS=0661.7
Pression Sol=0950.1
Direction Vent Sol=350
Force Vent Sol=002.0
Température Sol=+25.60
Humidité Sol=038.0
nuages=/////
7wwW1W2=////
Calibration Température=25.8 0.2
Calibration Humidité=053.3 -06.0 6323.8
Observations
Pump time=30
Zero courant=0.05
