Exec date=23/11/2011
dd/mm/yyyy =05/07/2011
Sonde TYPE =M2K2DC
Version logiciel station=V9.0.0.0  
N° Identification Sonde=105 2 10418
Latitude=43°07.710' N
Longitude=0°22.042' E
Altitude Référence=+0610.0
Altitude Laché=+0592.0
AltStation=+0592.0
Altitude moyenne GPS=0662.8
Pression Sol=0949.4
Direction Vent Sol=290
Force Vent Sol=002.0
Température Sol=+27.20
Humidité Sol=033.0
nuages=/////
7wwW1W2=////
Calibration Température=26.3 -0.3
Calibration Humidité=046.7 -04.1 6491.7
Observations
Pump time=30
Zero courant=0.05
