Exec date=23/11/2011
dd/mm/yyyy =05/07/2011
Sonde TYPE =M2K2DC
Version logiciel station=V9.0.0.0  
N° Identification Sonde=105 2 10557
Latitude=43°07.710' N
Longitude=0°22.042' E
Altitude Référence=+0610.0
Altitude Laché=+0592.0
AltStation=+0592.0
Altitude moyenne GPS=0659.3
Pression Sol=0951.7
Direction Vent Sol=160
Force Vent Sol=003.0
Température Sol=+13.70
Humidité Sol=085.0
nuages=/////
7wwW1W2=////
Calibration Température=18.0 -0.1
Calibration Humidité=000.0 00.0 6336.7
Observations
Pump time=30
Zero courant=0.05
