Exec date=23/11/2011
dd/mm/yyyy =01/07/2011
Sonde TYPE =M2K2DC
Version logiciel station=V9.0.0.0  
N° Identification Sonde=105 2 10307
Latitude=43°07.710' N
Longitude=0°22.042' E
Altitude Référence=+0610.0
Altitude Laché=+0592.0
AltStation=+0592.0
Altitude moyenne GPS=0661.2
Pression Sol=0952.8
Direction Vent Sol=000
Force Vent Sol=002.0
Température Sol=+22.50
Humidité Sol=041.0
nuages=/////
7wwW1W2=////
Calibration Température=22.9 0.2
Calibration Humidité=047.4 -04.7 6458.9
Observations
Pump time=30
Zero courant=0.05
