Exec date=23/11/2011
dd/mm/yyyy =01/07/2011
Sonde TYPE =M2K2DC
Version logiciel station=V9.0.0.0  
N° Identification Sonde=105 2 10306
Latitude=43°07.710' N
Longitude=0°22.042' E
Altitude Référence=+0610.0
Altitude Laché=+0592.0
AltStation=+0592.0
Altitude moyenne GPS=0660.1
Pression Sol=0956.0
Direction Vent Sol=040
Force Vent Sol=003.0
Température Sol=+20.20
Humidité Sol=048.0
nuages=/////
7wwW1W2=////
Calibration Température=22.3 -0.1
Calibration Humidité=051.4 -04.6 6345.8
Observations
Pump time=30
Zero courant=0.05
