Exec date=23/11/2011
dd/mm/yyyy =01/07/2011
Sonde TYPE =M2K2DC
Version logiciel station=V9.0.0.0  
N° Identification Sonde=105 2 10435
Latitude=43°07.710' N
Longitude=0°22.042' E
Altitude Référence=+0610.0
Altitude Laché=+0592.0
AltStation=+0592.0
Altitude moyenne GPS=0658.3
Pression Sol=0952.0
Direction Vent Sol=160
Force Vent Sol=002.0
Température Sol=+12.40
Humidité Sol=080.0
nuages=/////
7wwW1W2=////
Calibration Température=00.0 0.0
Calibration Humidité=057.1 -05.8 6337.9
Observations
Pump time=30
Zero courant=0.05
