Exec date=23/11/2011
dd/mm/yyyy =26/06/2011
Sonde TYPE =M2K2DC
Version logiciel station=V9.0.0.0  
N° Identification Sonde=010 2 10240
Latitude=43°07.710' N
Longitude=0°22.042' E
Altitude Référence=+0610.0
Altitude Laché=+0592.0
AltStation=+0592.0
Altitude moyenne GPS=0659.3
Pression Sol=0952.6
Direction Vent Sol=080
Force Vent Sol=002.0
Température Sol=+32.10
Humidité Sol=036.0
nuages=/////
7wwW1W2=////
Calibration Température=29.4 0.4
Calibration Humidité=041.0 03.2 6320.8
Observations
Pump time=30
Zero courant=0.05
