Exec date=23/11/2011
dd/mm/yyyy =26/06/2011
Sonde TYPE =M2K2DC
Version logiciel station=V9.0.0.0  
N° Identification Sonde=010 2 10013
Latitude=43°07.710' N
Longitude=0°22.042' E
Altitude Référence=+0610.0
Altitude Laché=+0592.0
AltStation=+0592.0
Altitude moyenne GPS=0661.2
Pression Sol=0953.4
Direction Vent Sol=080
Force Vent Sol=003.0
Température Sol=+31.50
Humidité Sol=035.0
nuages=/////
7wwW1W2=////
Calibration Température=27.9 0.1
Calibration Humidité=043.2 02.8 6332.8
Observations
Pump time=30
Zero courant=0.05
