Exec date=23/11/2011
dd/mm/yyyy =26/06/2011
Sonde TYPE =M2K2DC
Version logiciel station=V9.0.0.0  
N° Identification Sonde=010 2 10021
Latitude=43°07.710' N
Longitude=0°22.042' E
Altitude Référence=+0610.0
Altitude Laché=+0592.0
AltStation=+0592.0
Altitude moyenne GPS=0661.0
Pression Sol=0952.7
Direction Vent Sol=160
Force Vent Sol=005.0
Température Sol=+25.20
Humidité Sol=048.0
nuages=/////
7wwW1W2=////
Calibration Température=00.0 0.0
Calibration Humidité=042.1 03.0 6358.0
Observations
Pump time=30
Zero courant=0.05
