Exec date=23/11/2011
dd/mm/yyyy =21/06/2011
Sonde TYPE =M2K2DC
Version logiciel station=V9.0.0.0  
N° Identification Sonde=010 2 10223
Latitude=43°07.710' N
Longitude=0°22.042' E
Altitude Référence=+0610.0
Altitude Laché=+0592.0
AltStation=+0592.0
Altitude moyenne GPS=0661.3
Pression Sol=0951.9
Direction Vent Sol=270
Force Vent Sol=004.0
Température Sol=+14.10
Humidité Sol=095.0
nuages=/////
7wwW1W2=////
Calibration Température=19.0 0.4
Calibration Humidité=000.0 00.0 6240.0
Observations
Pump time=30
Zero courant=0.05
