Exec date=23/11/2011
dd/mm/yyyy =02/07/2011
Sonde TYPE =M2K2DC
Version logiciel station=V9.0.0.0  
N° Identification Sonde=105 2 10494
Latitude=43°07.710' N
Longitude=0°22.042' E
Altitude Référence=+0610.0
Altitude Laché=+0592.0
AltStation=+0592.0
Altitude moyenne GPS=0659.6
Pression Sol=0947.9
Direction Vent Sol=080
Force Vent Sol=002.0
Température Sol=+22.60
Humidité Sol=038.0
nuages=/////
7wwW1W2=////
Calibration Température=00.0 0.0
Calibration Humidité=046.5 -05.5 6450.5
Observations
Pump time=30
Zero courant=0.05
