Exec date=23/11/2011
dd/mm/yyyy =02/07/2011
Sonde TYPE =M2K2DC
Version logiciel station=V9.0.0.0  
N° Identification Sonde=105 2 10556
Latitude=43°07.710' N
Longitude=0°22.042' E
Altitude Référence=+0610.0
Altitude Laché=+0592.0
AltStation=+0592.0
Altitude moyenne GPS=0658.4
Pression Sol=0946.0
Direction Vent Sol=350
Force Vent Sol=003.0
Température Sol=+25.70
Humidité Sol=033.0
nuages=/////
7wwW1W2=////
Calibration Température=25.7 0.2
Calibration Humidité=044.7 -04.6 6422.6
Observations
Pump time=30
Zero courant=0.05
