Exec date=23/11/2011
dd/mm/yyyy =02/07/2011
Sonde TYPE =M2K2DC
Version logiciel station=V9.0.0.0  
N° Identification Sonde=105 2 10300
Latitude=43°07.710' N
Longitude=0°22.042' E
Altitude Référence=+0610.0
Altitude Laché=+0592.0
AltStation=+0592.0
Altitude moyenne GPS=0659.2
Pression Sol=0949.0
Direction Vent Sol=170
Force Vent Sol=004.0
Température Sol=+13.30
Humidité Sol=077.0
nuages=/////
7wwW1W2=////
Calibration Température=17.9 -0.2
Calibration Humidité=061.1 -05.4 6340.4
Observations
Pump time=30
Zero courant=0.05
