Exec date=23/11/2011
dd/mm/yyyy =25/06/2011
Sonde TYPE =M2K2DC
Version logiciel station=V9.0.0.0  
N° Identification Sonde=010 2 10022
Latitude=43°07.710' N
Longitude=0°22.042' E
Altitude Référence=+0610.0
Altitude Laché=+0592.0
AltStation=+0592.0
Altitude moyenne GPS=0660.5
Pression Sol=0955.6
Direction Vent Sol=130
Force Vent Sol=001.0
Température Sol=+19.10
Humidité Sol=069.0
nuages=/////
7wwW1W2=////
Calibration Température=22.8 -0.2
Calibration Humidité=050.4 02.7 6291.4
Observations
Pump time=30
Zero courant=0.05
