Exec date=23/11/2011
dd/mm/yyyy =25/06/2011
Sonde TYPE =M2K2DC
Version logiciel station=V9.0.0.0  
N° Identification Sonde=010 2 10015
Latitude=43°07.710' N
Longitude=0°22.042' E
Altitude Référence=+0610.0
Altitude Laché=+0592.0
AltStation=+0592.0
Altitude moyenne GPS=0658.1
Pression Sol=0959.0
Direction Vent Sol=090
Force Vent Sol=003.0
Température Sol=+21.20
Humidité Sol=052.0
nuages=/////
7wwW1W2=////
Calibration Température=22.9 0.1
Calibration Humidité=047.6 02.8 6307.6
Observations
Pump time=30
Zero courant=0.05
