Exec date=23/11/2011
dd/mm/yyyy =25/06/2011
Sonde TYPE =M2K2DC
Version logiciel station=V9.0.0.0  
N° Identification Sonde=010 2 10236
Latitude=43°07.710' N
Longitude=0°22.042' E
Altitude Référence=+0610.0
Altitude Laché=+0592.0
AltStation=+0592.0
Altitude moyenne GPS=0660.3
Pression Sol=0956.5
Direction Vent Sol=080
Force Vent Sol=003.0
Température Sol=+25.40
Humidité Sol=035.0
nuages=/////
7wwW1W2=////
Calibration Température=00.0 0.0
Calibration Humidité=040.4 03.0 6298.9
Observations
Pump time=30
Zero courant=0.05
